# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_PROXY = 'http://127.0.0.1:8259'
VUE_APP_BASE_URL = '/api/lucky'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
